<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 640px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 640px;
        }
        /*
        .full-width-image img {
            width: 100%;
            max-width: 640px;
            height: auto;
        }
        
*/
        /* TEXTS FORMATTING */
        
        .inner {
            padding: 10px;
        }
        
        p {
            Margin: 0;
        }
        
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        
        .preheader {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
        .preheader2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        
        /* IMAGES*/
        
        .title-img {
            max-width: 303px;
            width: 100%;
            height: auto;
            padding: 5px;
        }
        
        .shopnow-btn-img {
            max-width: 181px;
            width: 100%;
            height: auto;
            padding-bottom: 20px;
        }
        
        /* One column layout */
        
        .one-column .contents {
            text-align: center;
        }
        
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        
        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
            border-top: 1px #e4e4e5 solid;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
        }
        
        /* CONTENT OF 2 COLUMNS */
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .stars-img {
            width: 50px;
            max-width: 50px;
            height: auto;
            padding-top: 10px;
        }
        .two-column .product-name {
            padding-top: 10px;
        }
        .two-column .product-shade {
            padding-top: 10px;
        }
        
        /*Media Queries*/
        
        @media screen and (max-width: 400px) {
        .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:640px;">
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:640px;">
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner contents">
                                                <p class="preheader">{{PREHEADER}}</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img src="images/mac_logo_01.jpg" width="110" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img src="images/title_01.jpg" width="303" class="title-img" /></td>
                                        </tr>
                                        <tr>
                                            <td class="inner contents">
                                                <p class="subtitle">{{SUBTITLE}}</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img src="images/button_shop_now_01.jpg" width="181" class="shopnow-btn-img" /></td>
                                        </tr>
                                        <tr>
                                            <td class="two-column">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents">
                                                                    <tr>
                                                                            <td>
                                                                                <img src="images/product_image_01.jpg" width="280" alt="" />
                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top">
                                                <![endif]-->
                                                <div class="column">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents">
                                                                    <tr>
                                                                        <td class="product-name">{{PRODUCT_1_NAME}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="product-shade">{{PRODUCT_1_SHADE_NAME}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/stars_05.png" width="50" alt="" class="stars-img" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>